{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPointsPeliculas": {
    "UrlBase": "https://localhost:7266/api",
    "Metodos": [
      {
        "Nombre": "ObtenerPeliculas",
        "Valor": "Pelicula/{0}"
      }

    ]
  },
  "EndPointsPeliculasFav": {
    "UrlBase": "https://localhost:7266/api",
    "Metodos": [
      {
        "Nombre": "AgregarPeliFav",
        "Valor": "PeliculaFav"
      },
      {
        "Nombre": "ObtenerPelisFav",
        "Valor": "PeliculaFav/porUser/{0}"
      }

    ]
  }

}